@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {

	enum DeviceTypeAvro {
		CLIMATE_SENSOR,
		LIGHT_SENSOR,
		MOTION_SENSOR,
		SWITCH_SENSOR,
		TEMPERATURE_SENSOR
	}

	enum ConditionTypeAvro {
		MOTION,
		LUMINOSITY,
		SWITCH,
		TEMPERATURE,
		CO2LEVEL,
		HUMIDITY
	}

	enum ConditionOperationAvro {
		EQUALS,
		GREATER_THAN,
		LOWER_THAN
	}

	enum ActionTypeAvro {
		ACTIVATE,
		DEACTIVATE,
		INVERSE,
		SET_VALUE
	}

	record ScenarioConditionAvro {
		string sensor_id;
		ConditionTypeAvro type;
		ConditionOperationAvro operation;
		int value;
	}

	record DeviceActionAvro {
		string sensor_id;
		ActionTypeAvro type;
		int value;
	}

	record DeviceAddedAvro {
		string id;
		DeviceTypeAvro type;
	}

	record DeviceRemovedAvro {
		string id;
	}

	record ScenarioAddedAvro {
		string name;
		array<ScenarioConditionAvro> conditions;
		array<DeviceActionAvro> actions;
	}

	record ScenarioRemovedAvro {
		string name;
	}

	record HubEventAvro {
		string hub_id;
		timestamp_ms timestamp;
		union{DeviceAddedAvro, DeviceRemovedAvro, ScenarioAddedAvro, ScenarioRemovedAvro} payload;
	}
}
